# Generated by Django 3.2.7 on 2022-02-14 14:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CropDesignation',
            fields=[
                ('id', models.CharField(db_index=True, help_text='Crop designation identifier', max_length=255, primary_key=True, serialize=False, unique=True, verbose_name='identifier')),
                ('name', models.CharField(db_index=True, help_text='Crop designation name', max_length=255, unique=True, verbose_name='name')),
                ('max_kg_organic_n_per_ha_per_year', models.FloatField(blank=True, default=1, null=True, verbose_name='organic kg N/ha/year')),
                ('organic_n_comment', models.TextField(blank=True, help_text='Informational comment added to the organic nitrogen limit', null=True, verbose_name='organic comment')),
                ('max_kg_organic_plus_mineral_n_per_ha_per_year', models.FloatField(blank=True, default=1, null=True, verbose_name='organic + mineral kg N/ha/year')),
                ('organic_plus_mineral_n_comment', models.TextField(blank=True, help_text='Informational comment added to the organic + mineral nitrogen limit', null=True, verbose_name='organic + mineral comment')),
            ],
            options={
                'verbose_name': 'crop designation',
                'verbose_name_plural': 'crop designations',
                'db_table': 'crop_designation',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Fertilizer',
            fields=[
                ('id', models.CharField(db_index=True, max_length=255, primary_key=True, serialize=False, unique=True, verbose_name='identifier')),
                ('label', models.CharField(db_index=True, max_length=255, unique=True, verbose_name='fertilizer label')),
            ],
            options={
                'verbose_name': 'fertilizer',
                'verbose_name_plural': 'fertilizers',
                'db_table': 'fertilizer',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='SpreadingRequirement',
            fields=[
                ('id', models.CharField(db_index=True, max_length=255, primary_key=True, serialize=False, unique=True, verbose_name='identifier')),
                ('label', models.CharField(db_index=True, max_length=255, unique=True, verbose_name='spreading requirement label')),
            ],
            options={
                'verbose_name': 'spreading requirement',
                'verbose_name_plural': 'spreading requirements',
                'db_table': 'spreading_requirement',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Warning',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='identifier')),
                ('title', models.CharField(blank=True, db_index=True, max_length=255, null=True, verbose_name='regulation title')),
                ('content', models.TextField(verbose_name='regulation content')),
                ('url', models.URLField(blank=True, null=True, verbose_name='URL of the regulation')),
            ],
            options={
                'verbose_name': 'warning',
                'verbose_name_plural': 'warnings',
                'db_table': 'warning',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='SpreadingPeriod',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='identifier')),
                ('nvz_specific', models.BooleanField(help_text='Spreading period only applicable to plots inside nitrate vulnerable zones', verbose_name='is spreading period specific to vulnerable zones')),
                ('description', models.TextField(blank=True, null=True, verbose_name='authorization description')),
                ('start_at', models.CharField(help_text='Start of the spreading period', max_length=255, verbose_name='start date')),
                ('end_at', models.CharField(help_text='End of the spreading period', max_length=255, verbose_name='end date')),
                ('crop_designation', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='spreading_period_crop_designation', to='nitrogen_limitation.cropdesignation', verbose_name='crop designation')),
                ('fertilizer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='spreading_period_fertilizer', to='nitrogen_limitation.fertilizer', verbose_name='fertilizer')),
            ],
            options={
                'verbose_name': 'spreading period',
                'verbose_name_plural': 'spreading periods',
                'db_table': 'spreading_period',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='SpreadingCondition',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='identifier')),
                ('content', models.TextField(blank=True, null=True, verbose_name='authorization')),
                ('fertilizer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='spreading_condition_fertilizer', to='nitrogen_limitation.fertilizer', verbose_name='fertilizer')),
                ('spreading_requirement', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='spreading_condition_requirement', to='nitrogen_limitation.spreadingrequirement', verbose_name='spreading requirement')),
            ],
            options={
                'verbose_name': 'spreading condition',
                'verbose_name_plural': 'spreading conditions',
                'db_table': 'spreading_condition',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='PlantSpeciesToCropDesignation',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='identifier')),
                ('plant_species_id', models.CharField(db_index=True, help_text='Plant species identifier in the FaST database, usually corresponds to the IACS plant species identifier', max_length=8, unique=True, verbose_name='plant species identifier')),
                ('crop_designation', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='plant_species_crop_designation', to='nitrogen_limitation.cropdesignation', verbose_name='crop designation')),
            ],
            options={
                'verbose_name': 'plant species to crop designation',
                'verbose_name_plural': 'plant species to crop designations',
                'db_table': 'plant_species_to_crop_designation',
                'ordering': ['plant_species_id'],
                'unique_together': {('plant_species_id', 'crop_designation')},
            },
        ),
    ]
