# Generated by Django 3.2.7 on 2022-02-23 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("nitrogen_limitation", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="spreadingperiod",
            name="display_order",
            field=models.IntegerField(
                blank=True,
                help_text="The order of display for the period to the client, from 1 to n",
                null=True,
                verbose_name="Display order to the client",
            ),
        ),
        migrations.AlterField(
            model_name="spreadingperiod",
            name="nvz_specific",
            field=models.BooleanField(
                help_text="Spreading period only applicable to plots inside nitrate vulnerable zones",
                verbose_name="specific to vulnerable zones",
            ),
        ),
        migrations.RunSQL(
            sql="UPDATE spreading_period SET display_order = id;",
        ),
        migrations.AlterField(
            model_name="spreadingperiod",
            name="display_order",
            field=models.IntegerField(
                help_text="The order of display for the period to the client, from 1 to n",
                verbose_name="The period's display order to the client",
            ),
        ),
        migrations.AlterUniqueTogether(
            name="spreadingperiod",
            unique_together={
                ("crop_designation", "fertilizer", "nvz_specific", "display_order")
            },
        ),
    ]
