# Generated by Django 3.2.7 on 2022-02-23 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nitrogen_limitation', '0002_spreading_period_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spreadingperiod',
            name='display_order',
            field=models.IntegerField(help_text='The order of display for the period to the client, from 1 to n', verbose_name='Display order to the client'),
        ),
        migrations.AlterUniqueTogether(
            name='spreadingcondition',
            unique_together={('spreading_requirement', 'fertilizer')},
        ),
    ]
