# Generated by Django 3.2.7 on 2022-02-28 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nitrogen_limitation', '0003_auto_20220223_1532'),
    ]

    operations = [
        migrations.AddField(
            model_name='cropdesignation',
            name='organic_n_comment_de',
            field=models.TextField(blank=True, help_text='Informational comment added to the organic nitrogen limit in German', null=True, verbose_name='organic comment in German'),
        ),
        migrations.AddField(
            model_name='cropdesignation',
            name='organic_plus_mineral_n_comment_de',
            field=models.TextField(blank=True, help_text='Informational comment added to the organic + mineral nitrogen limit in German', null=True, verbose_name='organic + mineral comment in German'),
        ),
        migrations.AddField(
            model_name='fertilizer',
            name='label_de',
            field=models.CharField(db_index=True, max_length=255, null=True, unique=True, verbose_name='fertilizer german label'),
        ),
        migrations.AddField(
            model_name='spreadingcondition',
            name='content_de',
            field=models.TextField(blank=True, null=True, verbose_name='authorization in German'),
        ),
        migrations.AddField(
            model_name='spreadingperiod',
            name='description_de',
            field=models.TextField(blank=True, null=True, verbose_name='authorization description in German'),
        ),
        migrations.AddField(
            model_name='spreadingperiod',
            name='end_at_de',
            field=models.CharField(help_text='End of the spreading period in German', max_length=255, null=True, verbose_name='end date in German'),
        ),
        migrations.AddField(
            model_name='spreadingperiod',
            name='start_at_de',
            field=models.CharField(help_text='Start of the spreading period in German', max_length=255, null=True, verbose_name='start date in German'),
        ),
        migrations.AddField(
            model_name='spreadingrequirement',
            name='label_de',
            field=models.CharField(db_index=True, max_length=255, null=True, unique=True, verbose_name='spreading requirement german label'),
        ),
        migrations.AddField(
            model_name='warning',
            name='content_de',
            field=models.TextField(null=True, verbose_name='warning content in German'),
        ),
        migrations.AddField(
            model_name='warning',
            name='title_de',
            field=models.CharField(blank=True, db_index=True, max_length=255, null=True, verbose_name='warning title in German'),
        ),
        migrations.AddField(
            model_name='warning',
            name='url_de',
            field=models.URLField(blank=True, null=True, verbose_name='URL of the regulation in German'),
        ),
        migrations.AlterField(
            model_name='cropdesignation',
            name='organic_n_comment',
            field=models.TextField(blank=True, help_text='Informational comment added to the organic nitrogen limit in French', null=True, verbose_name='organic comment in French'),
        ),
        migrations.AlterField(
            model_name='cropdesignation',
            name='organic_plus_mineral_n_comment',
            field=models.TextField(blank=True, help_text='Informational comment added to the organic + mineral nitrogen limit in French', null=True, verbose_name='organic + mineral comment in French'),
        ),
        migrations.AlterField(
            model_name='fertilizer',
            name='label',
            field=models.CharField(db_index=True, max_length=255, unique=True, verbose_name='fertilizer french label'),
        ),
        migrations.AlterField(
            model_name='spreadingcondition',
            name='content',
            field=models.TextField(blank=True, null=True, verbose_name='authorization in French'),
        ),
        migrations.AlterField(
            model_name='spreadingperiod',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='authorization description in French'),
        ),
        migrations.AlterField(
            model_name='spreadingperiod',
            name='end_at',
            field=models.CharField(help_text='End of the spreading period in French', max_length=255, verbose_name='end date in French'),
        ),
        migrations.AlterField(
            model_name='spreadingperiod',
            name='start_at',
            field=models.CharField(help_text='Start of the spreading period in French', max_length=255, verbose_name='start date in French'),
        ),
        migrations.AlterField(
            model_name='spreadingrequirement',
            name='label',
            field=models.CharField(db_index=True, max_length=255, unique=True, verbose_name='spreading requirement french label'),
        ),
        migrations.AlterField(
            model_name='warning',
            name='content',
            field=models.TextField(verbose_name='warning content in French'),
        ),
        migrations.AlterField(
            model_name='warning',
            name='title',
            field=models.CharField(blank=True, db_index=True, max_length=255, null=True, verbose_name='warning title in French'),
        ),
        migrations.AlterField(
            model_name='warning',
            name='url',
            field=models.URLField(blank=True, null=True, verbose_name='URL of the regulation in French'),
        ),
    ]
